{
  "name": "react-fetching-library",
  "version": "1.7.6",
  "description": "Simple and powerful API client for react. Use hooks or FACC's to fetch data in easy way. No dependencies! Just react under the hood.",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib",
    "test": "jest --verbose --env=jsdom",
    "build-package": "rollup --config",
    "pre-commit": "yarn lint-fix && yarn format",
    "build": "yarn clean && yarn build-package",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"examples/**/*.ts\" \"examples/**/*.js\" \"examples/**/*.tsx\"",
    "lint": "tslint -p tsconfig.json",
    "lint-fix": "yarn run tslint --fix --project ./tsconfig.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts, tsx}": [
      "yarn pre-commit",
      "git add"
    ]
  },
  "keywords": [
    "react",
    "fetch",
    "react-fetch",
    "fetch-data",
    "api",
    "rest",
    "client",
    "hooks",
    "suspense",
    "react-suspense",
    "facc",
    "faccs"
  ],
  "author": "Marcin Piela <i.creator.eu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.27.0",
    "@rollup/plugin-typescript": "8.3.1",
    "@testing-library/react": "^8.0.1",
    "@types/fetch-mock": "^7.3.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^17.0.21",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.13",
    "codecov": "^3.8.3",
    "fetch-mock": "^7.3.3",
    "google-closure-compiler": "20220301.0.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "lint-staged": "^8.2.1",
    "prettier": "^2.5.1",
    "promise": "^8.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hooks-testing-library": "^0.5.1",
    "react-test-renderer": "^16.8.6",
    "rollup": "2.70.0",
    "rollup-plugin-dts": "4.2.0",
    "set-value": "4.1.0",
    "ts-jest": "^24.0.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.6.2"
  },
  "peerDependencies": {
    "react": ">=16.8.4",
    "react-dom": ">=16.8.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcin-piela/react-fetching-library.git"
  },
  "dependencies": {}
}
